{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo code",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node main.js"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "author": "jacky.chen",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2"
  }
}
