{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo code",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node main.js"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "author": "jacky.chen",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
